{
  "name": "PhiLucaCompanion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "build": "eas build --platform all"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-camera": "~15.0.18",
    "expo-av": "~14.0.6",
    "expo-speech": "~13.0.1",
    "expo-image-picker": "~15.0.7",
    "expo-sensors": "~13.0.9",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "react-native-svg": "15.2.0",
    "torch": "2.9.1",
    "numpy": "2.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
